<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section>
    <div class="item-1">
      <p>Главная/О ROSHEN/Общая информация</p>
      <h1>О ROSHEN</h1>
    </div>
    <div class="content">
      <ul class="nav">
        <li><a href="#">О ROSHEN</a></li>
        <li><a href="#">НОВОСТИ</a></li>
        <li><a href="#">МАГАЗИНЫ</a></li>
        <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
        <li><a href="#">ФОНТАН ROSHEN</a></li>
        <li><a href="#">КАРЬЕРА</a></li>
        <li><a href="#">КОНТАКТЫ</a></li>
        <li class="elips"><a href="#"></a></li>
        <li><a href="#">ENG ▾</a></li>
      </ul>
      <div class="photo"></div>
      <div class="text">
        <h3>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h3>
        <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>
        <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.</p>
        <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.</p>
        <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.</p>
        <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.
        </p>
        <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.</p>
        <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.</p>
        <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.</p>
      </div>
    </div>
  </section>
  <footer>
      <ul class="contact">
        <li class="logo"><a href="#"></a></li>
        <li>
          <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA%D0%BE%D0%B2,+26%2F9,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4751682,30.526292,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce1806cb8913:0xbe42943d2bda8d58!8m2!3d50.4751648!4d30.5284807?hl=ru" target="_blank">04176, Украина, г. Киев,<br>ул. Электриков, 26/9</a>
        </li>
        <li>
          <a href="tel:(+38 044) 351-72-51">тел. (+38 044) 351-72-51</a><br>
          <a href="tel:(+38 044) 233-71-00">(+38 044) 233-71-00</a>
        </li>
        <li><a href="mailto:roshen@roshen.com.ua">Email: <br> roshen@roshen.com.ua</a></li>
        <li class="FB-logo">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="./img/facebook-logo.png" alt="facebook">
          </a>
        </li>
        <li class="VK-logo">
          <a href="https://vk.com/" target="_blank">
            <img src="./img/vk-logo.png" alt="VK">
          </a>
        </li>
      </ul>
  </footer>
</body>
</html>